{
  "name": "linode-coding-challenge",
  "repository": "gitlab:ponkon/linode-coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --compilers js:babel-core/register",
    "start": "babel-node index.js"
  },
  "author": "Nate Sanford",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  }
}
